([('pwv_uploader.exe',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_uploader\\pwv_uploader.exe',
   'EXECUTABLE'),
  ('pwv_uploader.exe.manifest',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_uploader\\pwv_uploader.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\program files\\anaconda2\\python27.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\pythoncom27.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\program files\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files\\anaconda2\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\program files\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfcm90u.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\ssleay32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\libeay32.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuuc57.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('icudt57.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('cryptography-1.5-py2.7.egg-info\\top_level.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\dependency_links.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\not-zip-safe',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\entry_points.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\SOURCES.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\PKG-INFO',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\requires.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\requires.txt',
   'DATA')],)
