<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Folder scanner</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="sign_in_section"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="file_types_label">
         <property name="text">
          <string>File types</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="file_types"/>
       </item>
       <item>
        <widget class="QRadioButton" name="videos_radio">
         <property name="text">
          <string>Videos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="pdfs_radio">
         <property name="text">
          <string>PDFs</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="filter_label">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filter_box"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="select_folder_section">
       <item>
        <widget class="QLabel" name="videos_label">
         <property name="text">
          <string>Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="select_folder">
         <property name="text">
          <string>Select folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refresh_list">
         <property name="text">
          <string>Refresh list</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="file_list">
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copy">
       <property name="text">
        <string>Copy file list to clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="instruction_label">
       <property name="text">
        <string>Use this application to get a list of the files within a directory. This can then be copied into the Pairwise Comparisons admistrator dashboard https://education-metrics.appsport.com/pwva</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
