(['C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\pwv_main.py'],
 ['C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv',
  'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jun 29 2016, 11:07:13) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pwv_main',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\pwv_main.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback',
   'c:\\program files\\anaconda2\\lib\\traceback.py',
   'PYMODULE'),
  ('types', 'c:\\program files\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'c:\\program files\\anaconda2\\lib\\linecache.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt', 'c:\\program files\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files\\anaconda2\\lib\\py_compile.py',
   'PYMODULE'),
  ('warnings', 'c:\\program files\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('string', 'c:\\program files\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('re', 'c:\\program files\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\program files\\anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\program files\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\program files\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\program files\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\program files\\anaconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'c:\\program files\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\program files\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\program files\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'c:\\program files\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse',
   'c:\\program files\\anaconda2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\program files\\anaconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('io', 'c:\\program files\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files\\anaconda2\\lib\\_strptime.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\program files\\anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('StringIO', 'c:\\program files\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('locale', 'c:\\program files\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'c:\\program files\\anaconda2\\lib\\functools.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files\\anaconda2\\lib\\threading.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files\\anaconda2\\lib\\__future__.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'c:\\program files\\anaconda2\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\anaconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'c:\\program files\\anaconda2\\lib\\posixpath.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\program files\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'c:\\program files\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\program files\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'c:\\program files\\anaconda2\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\anaconda2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\anaconda2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files\\anaconda2\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\anaconda2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\anaconda2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\anaconda2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'c:\\program files\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\version.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\markers.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\pyparsing.pyc',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\anaconda2\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\anaconda2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\anaconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('_thread',
   'c:\\program files\\anaconda2\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\appdirs.pyc',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\six.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\_vendor\\packaging\\utils.pyc',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\anaconda2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\anaconda2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files\\anaconda2\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files\\anaconda2\\lib\\site-packages\\setuptools-27.2.0-py2.7.egg\\pkg_resources\\extern\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\anaconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files\\anaconda2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\program files\\anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\anaconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\anaconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\anaconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'c:\\program files\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools',
   'c:\\program files\\anaconda2\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822', 'c:\\program files\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\program files\\anaconda2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib', 'c:\\program files\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files\\anaconda2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'c:\\program files\\anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('email.charset',
   'c:\\program files\\anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\anaconda2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\anaconda2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\anaconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\anaconda2\\lib\\platform.py', 'PYMODULE'),
  ('subprocess',
   'c:\\program files\\anaconda2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('winreg',
   'c:\\program files\\anaconda2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\anaconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\anaconda2\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\program files\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\program files\\anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\program files\\anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files\\anaconda2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\program files\\anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\program files\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\program files\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\program files\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\program files\\anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\program files\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\program files\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\program files\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\program files\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\program files\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\program files\\anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\program files\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\program files\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\program files\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\program files\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\program files\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\program files\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\program files\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\program files\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\program files\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\program files\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\program files\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\program files\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\program files\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\program files\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\program files\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\program files\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\program files\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\program files\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\program files\\anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\program files\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\program files\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\program files\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\program files\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\program files\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\program files\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\program files\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\program files\\anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\program files\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\program files\\anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\program files\\anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\program files\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('comparisons_csv',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\comparisons_csv.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\anaconda2\\lib\\csv.py', 'PYMODULE'),
  ('shared_utilities',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\shared_utilities.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\anaconda2\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\anaconda2\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\program files\\anaconda2\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('Queue', 'c:\\program files\\anaconda2\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\anaconda2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files\\anaconda2\\lib\\site-packages\\ipaddress.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'c:\\program files\\anaconda2\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'c:\\program files\\anaconda2\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('Cookie', 'c:\\program files\\anaconda2\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib',
   'c:\\program files\\anaconda2\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\program files\\anaconda2\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\program files\\anaconda2\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('urllib2', 'c:\\program files\\anaconda2\\lib\\urllib2.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\anaconda2\\lib\\bisect.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.version',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\version.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langturkishmodel',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.enums',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\enums.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\anaconda2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\anaconda2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\anaconda2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\anaconda2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\anaconda2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files\\anaconda2\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'c:\\program files\\anaconda2\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\program files\\anaconda2\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\program files\\anaconda2\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\program files\\anaconda2\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'c:\\program files\\anaconda2\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\program files\\anaconda2\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('enum',
   'c:\\program files\\anaconda2\\lib\\site-packages\\enum\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('fractions',
   'c:\\program files\\anaconda2\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\anaconda2\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\anaconda2\\lib\\decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\program files\\anaconda2\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\program files\\anaconda2\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\program files\\anaconda2\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files\\anaconda2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('qt_forms.settings',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\qt_forms\\settings.py',
   'PYMODULE'),
  ('qt_forms',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\qt_forms\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qt_forms.main',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\qt_forms\\main.py',
   'PYMODULE'),
  ('json',
   'c:\\program files\\anaconda2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\anaconda2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\anaconda2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\anaconda2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'c:\\program files\\anaconda2\\lib\\os2emxpath.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\program files\\anaconda2\\python27.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\pythoncom27.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Program Files\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\program files\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\program files\\anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files\\anaconda2\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\program files\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files\\anaconda2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'c:\\program files\\anaconda2\\lib\\site-packages\\Pythonwin\\mfcm90u.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\ssleay32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\libeay32.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('icuuc57.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('icudt57.dll',
   'c:\\program files\\anaconda2\\Library\\bin\\icudt57.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Stuart\\Dropbox (OPML)\\Apps\\pwv\\build\\pwv_main\\setuptools-27.2.0-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')],
 [('cryptography-1.5-py2.7.egg-info\\top_level.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\dependency_links.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\not-zip-safe',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\entry_points.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\SOURCES.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\program files\\anaconda2\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\PKG-INFO',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-1.5-py2.7.egg-info\\requires.txt',
   'c:\\program files\\anaconda2\\lib\\site-packages\\cryptography-1.5-py2.7.egg-info\\requires.txt',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 21022, 8), publicKeyToken=u'1fc8b3b9a1e18e3b')])
